.darkEdition .fill {
    background-color: rgba(2,12,27) !important;
  }
  
  .lightEdition .fill {
    background-color: rgba(255,255,255);
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 21.875rem;
    width: 100%;
  }
  
  .card {
    display: flex;
    width: 27.8125rem;
    height: 16.25rem;
    border-radius: 0.5rem;
    transform-origin: center center;
    transform: scale(1) translate(0px, 0px) perspective(750px) rotateY(0deg);
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    transition-duration: 0.5s;
    position: absolute;
    top: 0;
    box-shadow: 0 30px 50px rgba(0,0,0,0.1);
    z-index: 3;
    cursor: pointer;
    overflow: hidden;
  }
  
  .card * {
    pointer-events: none;
  }
  
  .innerdiv {
    background-color: rgba(255,255,255,0.3);
    height: 100%;
    width: 100%;
  }
  
  .darkEdition .innerdiv {
    background-color: rgba(255,255,255,0.2) !important;
  }
  
  .lightEdition .innerdiv {
    background-color: rgba(220,220,220,0.3);
  }
  
  .card--left {
    transform: scale(0.75) translate(-335px, 0px) perspective(750px) rotateY(10deg);
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    z-index: 1;
  }
  
  .card--center {
    transform: scale(1) translate(0px, 0px) perspective(750px) rotateY(0deg);
    box-shadow: 0 30px 50px rgba(0,0,0,0.1);
    z-index: 3;
  }
  
  .card--right {
    transform: scale(0.75) translate(335px, 0px) perspective(750px) rotateY(-10deg);
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    z-index: 1;
  }
  
  .card__icon {
    width: 30%;
    height: 100%;
    background-color: #28acea;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card__icon img {
    height: 100px;
    width: 100px;
  }
  
  .card__detail {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media only screen and (max-width: 736px) {
    .cards {
      flex-direction: column;
      margin: auto 0;
    }
  
    .card {
      display: flex;
      width: 90%;
    }
  
    .card--left {
      transform: scale(0.75) translate(0px, -150px) perspective(750px) rotateY(0) rotateX(-10deg) translateZ(-5px);
    }
  
    .card--center {
      transform: scale(1) translate(0px, 0px) perspective(750px) rotateY(0deg) rotateX(0deg) translateZ(5px);
    }
  
    .card--right {
      transform: scale(0.75) translate(0px, 150px) perspective(750px) rotateY(0) rotateX(10deg) translateZ(-5px);
    }
  
    .card__icon:before {
      transform: scale(0.75);
    }
  }
  