{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Contact</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="{% static 'assets/css/material-dashboard.css' %}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{% static 'contact/contact.css' %}">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      var dragTheme = window.localStorage.getItem('checkbox');
      if(dragTheme==="true"){
      	$("#jhamela").removeClass("darkEdition");
        	window.localStorage.setItem('checkbox', true);
        	var dragTheme = window.localStorage.getItem('checkbox');
        	console.log(dragTheme);
        	$('#checkbox').prop('checked', true);
      }
      $("#checkbox").click(function(){
        if($('#checkbox').prop("checked")){
        	$("#jhamela").removeClass("darkEdition");
        	window.localStorage.setItem('checkbox', true);
        	var dragTheme = window.localStorage.getItem('checkbox');
        	console.log(dragTheme);	
        }
        else{
        	$("#jhamela").addClass("darkEdition");
        	window.localStorage.setItem('checkbox', false);
        	var dragTheme = window.localStorage.getItem('checkbox');
        	console.log(dragTheme);	
        }
      });
    });
  </script>
  <style type="text/css">
    body {
      background-color: rgb(173, 216, 230);
      font-family: 'Roboto', sans-serif;
    }

    .contact-container {
      background-color:  rgb(173, 216, 230);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      max-width: 600px;
      margin: 2rem auto;
    }

    .contact-container h3 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-control {
      border-radius: 4px;
      border: 1px solid #ced4da;
      padding: 0.75rem;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      border-radius: 4px;
      padding: 0.75rem 1.5rem;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }

    .text-muted {
      color: #6c757d;
      text-align: center;
      margin-top: 1.5rem;
    }

    .text-muted a {
      color: #007bff;
      text-decoration: none;
    }

    .text-muted a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .contact-container {
        padding: 1.5rem;
      }

      .form-control {
        padding: 0.5rem;
      }

      .btn-primary {
        padding: 0.5rem 1rem;
      }
    }
  </style>
</head>

<body id="jhamela" class="darkEdition lightEdition">
  <!-- Navbar -->
  {% include "hospital/Home/preloader.html" %}
  <div id="myDiv" class="animate-bottom" style="display:none;">
    {% include "hospital/Home/nav_main.html" %}
    <!-- End Navbar -->

    <div class="container my-5">
      <div class="contact-container">
        <h3>Contact Us</h3>
        <form action="/contact" method="post">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" aria-describedby="name">
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone">
          </div>
          <div class="form-group">
            <label for="content">Describe your issue :</label>
            <textarea class="form-control" name="content" id="content" cols="30" rows="5"></textarea>
          </div>
          <script>
            function clicked(e) {
              if (!confirm('Message sent successfully! Thank you.')) {
                e.preventDefault();
              }
            }
          </script>
          <button type="submit" onclick="clicked(event)" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    {% include "hospital/Home/testimonials.html" %}
    {% include "hospital/Home/footer.html" %}
  </div>
  <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="{% static 'assets/js/plugins/chartist.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
</body>

</html>
{% comment %} {% endblock %} {% endcomment %}

{% comment %} 
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Contact
  </title>
  <body style="background-color:rgb(218, 239, 245);">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static 'assets/css/material-dashboard.css'%}" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" type="text/css" href="{% static 'contact/contact.css' %}">
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script>
    $(document).ready(function(){
      var dragTheme = window.localStorage.getItem('checkbox');
      if(dragTheme==="true"){
      	$("#jhamela").removeClass("darkEdition");
        	window.localStorage.setItem('checkbox', true);
        	var dragTheme = window.localStorage.getItem('checkbox');
        	console.log(dragTheme);
        	$('#checkbox').prop('checked', true);
      }
      $("#checkbox").click(function(){
        if($('#checkbox').prop("checked")){
        	$("#jhamela").removeClass("darkEdition");
        	window.localStorage.setItem('checkbox', true);
        	var dragTheme = window.localStorage.getItem('checkbox');
        	console.log(dragTheme);	
        }
        else{
        	$("#jhamela").addClass("darkEdition");
        	window.localStorage.setItem('checkbox', false);
        	var dragTheme = window.localStorage.getItem('checkbox');
        	console.log(dragTheme);	
        }
      });
    });
  </script>
  <style type="text/css">
  	
  	.minarea{
  		width: 40%;
  		display: inline-block;
  		box-sizing: border-box;
  	}
  	
  	.maxarea{
  		width: 55%;
  		display: inline-block;
  		box-sizing: border-box;
  	}
  	
  	.leftside{
  		float: left;
  		text-align: left;
  		padding-left: 5%;
  	}
  	
  	.rightside{
  		float: right;
  		text-align: left;
  		padding-right: 5%;
  	}
  
  @media (max-width: 1000px)
  {
  	
  	.minarea{
  		width: 100%;
  		display: inline-block;
  		margin-top: 30px;
  		margin-bottom: 30px;
  	}
  	
  	.maxarea{
  		width: 100%;
  		display: inline-block;
  		margin-top: 30px;
  		margin-bottom: 30px;
  	}
  	
  	.leftside{
  		float: none;
  		text-align: center;
  		padding-left: 0px;
  	}

  	.leftside img{
  		width: 60%;
  		height: auto;
  	}
  	
  	.rightside{
  		float: none;
  		text-align: center;
  		padding-right: 0px;
  	}

  	.rightside img{
  		width: 60%;
  		height: auto;
  	}
  }
  @media (max-width: 500px)
  {
  	.leftside{
  		float: none;
  	}

  	.leftside img{
  		width: 90%;
  		height: auto;
  	}
  	
  	.rightside{
  		float: none;
  	}

  	.rightside img{
  		width: 90%;
  		height: auto;
  	}
  }
  </style>
</head>
</body>

<body id="jhamela" class="darkEdition lightEdition">
  <!-- Navbar -->
  {% include "hospital/Home/preloader.html" %}
  <div id="myDiv" class="animate-bottom" style="display:none;">
  {% include "hospital/Home/nav_main.html" %}
  <!-- End Navbar -->
  
  <div style="text-align: center;position: relative;margin-bottom: 150px">
  <br><br><br>
 


  {% block body %}
  <div class="container my-3">
  <h3>Contact Us</h3>
  <form action="/contact" method="post">
    <div class="container my-3">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name"aria-describedby="name">
    </div>


  
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
  
    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input type="tel" class="form-control" id="phone" name="phone">
    </div>
  
    <div class="form-group">
      <label for="content">Describe your issue :</label>
      <textarea class="form-control" name="content" id="content" cols="30" rows="5"></textarea>
    </div>
  
    <script>
      function clicked(e)
      {
          if(!confirm('Message sent successfully! Thank you.')) {
              e.preventDefault();
          }
      }
      </script>

  <button type="submit" onclick="clicked(event)"  class="btn btn-primary">Submit</button>

  </form>
  </div>

  
  {% include "hospital/Home/testimonials.html" %}
  </div>
 

  {% include "hospital/Home/footer.html" %}
</div>
  <!--   Core JS Files   -->
  <script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--  Google Maps Plugin    -->
  
 <!-- Chartist JS -->
 <script src="{% static 'assets/js/plugins/chartist.min.js' %}"></script>
 <!--  Notifications Plugin    -->
 <script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
 <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
</body>
</html>



 {% endblock %} {% endcomment %}